/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
.test {
  border: 1px solid red;
}
.test2 {
  border: 1px solid blue;
}
.test3 {
  border: 1px solid green;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: 'Open Sans', sans-serif;
  color: #D3D7C8;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-image: url('../img/earth-light.jpg');
  background-size: cover;
  background-position: 50%;
  background-attachment: fixed;
}
@media mobile-sm {
  body {
    font-size: 1.2rem;
  }
}
img {
  width: 100%;
  height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Playfair Display SC', serif;
  margin: 0.5em 0 0.25em;
}
h1 {
  font-size: 7.2rem;
  color: #D3D7C8;
}
@media (max-width: 800px) {
  h1 {
    font-size: 6.6rem;
  }
}
@media (max-width: 500px) {
  h1 {
    font-size: 4.8rem;
  }
}
@media (max-width: 350px) {
  h1 {
    font-size: 3rem;
  }
}
h2 {
  font-size: 6rem;
}
@media (max-width: 800px) {
  h2 {
    font-size: 5.4rem;
  }
}
@media (max-width: 500px) {
  h2 {
    font-size: 4.8rem;
  }
}
@media (max-width: 350px) {
  h2 {
    font-size: 3rem;
  }
}
h3 {
  font-size: 4.8rem;
}
@media (max-width: 800px) {
  h3 {
    font-size: 4.2;
  }
}
@media (max-width: 500px) {
  h3 {
    font-size: 3.6rem;
  }
}
@media (max-width: 350px) {
  h3 {
    font-size: 2.6rem;
  }
}
h4 {
  font-size: 3.6rem;
}
@media (max-width: 800px) {
  h4 {
    font-size: 3rem;
  }
}
@media (max-width: 500px) {
  h4 {
    font-size: 2.4;
  }
}
@media (max-width: 350px) {
  h4 {
    font-size: 2rem;
  }
}
h5 {
  font-size: 2.4rem;
}
@media (max-width: 800px) {
  h5 {
    font-size: 2rem;
  }
}
@media (max-width: 500px) {
  h5 {
    font-size: 1.6rem;
  }
}
@media (max-width: 350px) {
  h5 {
    font-size: 1.4rem;
  }
}
p {
  margin-bottom: 2.4rem;
  line-height: 1.25;
}
p.p1,
p.tagline {
  font-size: 2rem;
}
@media (max-width: 500px) {
  p.p1,
  p.tagline {
    font-size: 1.6rem;
  }
}
@media (max-width: 350px) {
  p.p1,
  p.tagline {
    font-size: 1.4rem;
  }
}
i {
  padding-right: 0.5em;
}
i.block-top,
i.block-bot {
  padding-right: 0;
}
i.block-top {
  padding-bottom: 0.5em;
}
i.block-bot {
  padding-top: 0.5em;
}
span.break {
  display: inline-block;
}
button {
  cursor: pointer;
  padding: 1rem 2rem;
  margin: 1rem;
  border: 0;
  border-radius: 0.5rem;
  outline: none;
}
button.cta {
  background: #A51212;
  color: white;
}
button.cta:hover {
  background: #AD2727;
}
.nav-site {
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  z-index: 2;
}
@media (max-width: 350px) {
  .nav-site {
    position: static;
  }
}
.nav-site .nav-link {
  color: #D3D7C8;
  text-decoration: none;
  padding: 1.5rem;
  margin: 0 1.5rem;
}
.splash {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.splash .header-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex: 1 1 auto;
  min-height: 100%;
  max-width: 800px;
  margin: 0 2rem;
}
.splash .header-section .header-content {
  padding: 2rem;
  color: #D3D7C8;
  border-radius: 1rem;
  text-align: center;
}
.splash .header-section a {
  color: #9FA9B2;
}
.splash .nav-page {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  flex: 0 1 auto;
  align-self: stretch;
}
@media (max-width: 500px) {
  .splash .nav-page {
    display: none;
  }
}
.splash .nav-page .jump {
  color: #D3D7C8;
  text-decoration: none;
  padding: 0 3rem;
  margin: 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.spacer {
  height: 20rem;
}
@media (max-width: 800px) {
  .spacer {
    height: 17.5rem;
  }
}
@media (max-width: 500px) {
  .spacer {
    height: 15rem;
  }
}
.bg-1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #4F5A62;
  color: #D3D7C8;
  padding: 3rem 0;
}
.bg-1 a {
  color: #9FA9B2;
}
.bg-1 .grid-cell {
  background-color: #666666;
  color: #D3D7C8;
}
.bg-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #666666;
  color: #D3D7C8;
  padding: 3rem 0;
}
.bg-2 a {
  color: #9FA9B2;
}
.bg-2 .grid-cell {
  background-color: #4F5A62;
  color: #D3D7C8;
}
.section-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-wrap.banners {
  text-align: center;
}
.section-wrap .banner-wrap {
  max-width: 800px;
  margin: 0 2rem;
}
.section-wrap .banner-wrap.p-left p {
  text-align: left;
}
.section-wrap .banner {
  text-align: center;
}
.section-wrap .carousel-wrap {
  max-width: 800px;
  margin: 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.section-wrap .carousel-wrap img {
  display: none;
}
.section-wrap .carousel-wrap img.img-active {
  display: block;
}
.section-wrap .carousel-wrap .car-btn {
  z-index: 1;
  background: black;
  color: #D3D7C8;
  border-radius: 50%;
  padding: 0.2rem;
  cursor: pointer;
}
.section-wrap .carousel-wrap .car-btn:hover {
  color: #9FA9B2;
}
.section-wrap .carousel-wrap .car-btn i {
  margin: 0;
  padding: 0;
  font-size: 4rem;
}
.section-wrap .spotlight {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
@media (max-width: 800px) {
  .section-wrap .spotlight {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }
}
.section-wrap .spotlight.rev {
  flex-direction: row-reverse;
}
@media (max-width: 800px) {
  .section-wrap .spotlight.rev {
    flex-direction: column;
  }
}
.section-wrap .spotlight.bg-1,
.section-wrap .spotlight.bg-2 {
  padding: 0;
}
.section-wrap .spotlight .img-wrap {
  width: 40vw;
}
@media (max-width: 800px) {
  .section-wrap .spotlight .img-wrap {
    width: 100%;
  }
}
.section-wrap .spotlight .img-wrap img {
  height: 100%;
  object-fit: cover;
}
.section-wrap .spotlight .spot-content {
  height: 100%;
  max-width: 800px;
  margin: 0 2rem;
  padding: 2rem 0;
  align-self: center;
}
.section-wrap.grid {
  text-align: center;
}
.section-wrap .grid-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.section-wrap .grid-cell {
  height: 100%;
  margin: 2rem;
  padding: 2rem;
  flex: 1 1 35rem;
}
@media (max-width: 500px) {
  .section-wrap .grid-cell {
    flex: 1 1 25rem;
  }
}
