*, *:before, *:after {
  box-sizing: border-box;
}

.test {
  border: 1px solid red;
  // outline: red solid 1px;

  &2 {
    border: 1px solid blue;
  }

  &3 {
    border: 1px solid green;
  }
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: @font-body;
  color: @body-color;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  // Fixed bg
  background-image: url('../img/earth-light.jpg');
  background-size: cover;
  background-position: 50%;
  background-attachment: fixed;

  @media mobile-sm {
    font-size: 1.2rem;
  }
}

img {
  width: 100%;
  height: auto;
}

// H1-H6 Styling
h1, h2, h3, h4, h5, h6 {
  font-family: @font-header;
  margin: 0.5em 0 0.25em;
}
p+h1, p+h2, p+h3, p+h4, p+h5, p+h6 {
  margin-top: 1.5em;
}

h1 {
  font-size: 7.2rem;
  color: @h1-color;

  @media @tablet {
    font-size: 6.6rem;
  }

  @media @mobile {
    font-size: 4.8rem;
  }

  @media @mobile-sm {
    font-size: 3rem;
  }
}

h2 {
  font-size: 6rem;

  @media @tablet {
    font-size: 5.4rem;
  }

  @media @mobile {
    font-size: 4.8rem;
  }

  @media @mobile-sm {
    font-size: 3rem;
  }
}

h3 {
  font-size: 4.8rem;

  @media @tablet {
    font-size: 4.2rem;
  }

  @media @mobile {
    font-size: 3.6rem;
  }

  @media @mobile-sm {
    font-size: 2.6rem;
  }
}

h4 {
  font-size: 3.6rem;

  @media @tablet {
    font-size: 3rem;
  }

  @media @mobile {
    font-size: 2.4;
  }

  @media @mobile-sm {
    font-size: 2rem;
  }
}

h5 {
  font-size: 2.4rem;

  @media @tablet {
    font-size: 2rem;
  }

  @media @mobile {
    font-size: 1.6rem;
  }

  @media @mobile-sm {
    font-size: 1.4rem;
  }
}

// Paragraph Styling
p {
  margin-bottom: 2.4rem;
  line-height: 1.25;

  &.p1, &.tagline {
    font-size: 2rem;

    @media @mobile {
      font-size: 1.6rem;
    }

    @media @mobile-sm {
      font-size: 1.4rem;
    }
  }
}

// Icon Styling
i {
  margin-right: 0.5em;
  width: 1em;

  &.block-top, &.block-bot {
    margin-right: 0;
  }

  &.block-top {
    margin-bottom: 0.5em;
  }

  &.block-bot {
    margin-top: 0.5em;
  }
}

// Specific Icon(s)
.bg-1 {
  i {
    border-radius: 50%;
    
    &.fa-kaggle {
      font-size: 3.2rem;
      width: 1.5em;
      color: @content1-bg;
      background: @content1-color;
      padding: 0.2em;

      @media @tablet {
        font-size: 2.8rem;
      }
      @media @mobile {
        font-size: 2.4rem;
      }
      @media @mobile-sm {
        font-size: 1.7rem;
      }
    }
  }
}
.bg-2 {
  i {
    border-radius: 50%;
    
    &.fa-kaggle {
      font-size: 3.2rem;
      width: 1.5em;
      color: @content2-bg;
      background: @content2-color;
      padding: 0.25em;

      @media @tablet {
        font-size: 2.8rem;
      }
      @media @mobile {
        font-size: 2.4rem;
      }
      @media @mobile-sm {
        font-size: 1.7rem;
      }
    }
  }
}

// Special Purpose Spans
span.break {
  display: inline-block;
}

// Button Styling
button {
  cursor: pointer;
  padding: 1rem 2rem;
  margin: 1rem;
  border: 0;
  border-radius: 0.5rem;
  outline: none;

  &.cta {
    background: @cta-bg;
    color: white;

    &:hover {
      background:@cta-hov;
    }
  }
}
