.max-w() {
  max-width: @max-w;
}

.center(@dir: row) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: @dir;
}

.flex(@dir: row, @jc: flex-start, @ai: stretch) {
  display: flex;
  flex-direction: @dir;
  justify-content: @jc;
  align-items: @ai;
}