.nav-site {
  width: 100%;
  background-color: @nav-bg;
  .flex(row, space-evenly, center);
  flex-wrap: wrap;
  position: fixed;
  z-index: 2;

  .nav-link {
    color: @nav-color;
    text-decoration: none;
    padding: 1.5rem;
    margin: 0 1.5rem;

    // &:hover {
    // }
  }
}