.splash {
  min-height: 100vh;
  .flex(column, space-between, center);

  .header-section {
    .center;
    flex: 1 1 auto;
    margin: 0 2rem;
    min-height: 100%;
    .max-w;
  
    .header-content {
      padding: 2rem;
      background-color: @header-bg;
      border-radius: 1rem;
    }
  }

  .nav-page {
    .flex(row, space-evenly, center);
    flex-wrap: wrap;
    flex: 0 1 auto;
    align-self: stretch;
  
    .jump {
      color: @jump-color;
      text-decoration: none;
      padding: 3rem 0;
      .center(column);

      i {
        padding: 1rem;
      }
    }
  }
}