// Fonts
@Playfair: 'Playfair Display SC', serif;
@OpenSans: 'Open Sans', sans-serif;

// Font Assignments
@font-header: @Playfair;
@font-body: @OpenSans;

// Colors (need better names)
@gvhm-red: #A51212;
@gvhm-darkgrey: #666666;
@gvhm-darkbluish: #4F5A62;
@gvhm-lightbluish: #9FA9B2;
@gvhm-lightgrey: #D3D7C8;

// Color Assignments
@cta-bg: @gvhm-red;
@nav-bg: black;
@nav-color: @gvhm-lightgrey;
@h1-color: black;

// Media Queries
@max-w: 800px;
@container: ~"(max-width: 1000px)";
@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";